<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JavaScript Hello World Example</title>
  <script src="./lzma-d.js"></script>
  <script src="./lzma-c.js"></script>
</head>

<script>


  function Text2ByteArray(s) {
    var i = s.length;
    var n = 0;
    var ba = new Array()
    for (var j = 0; j < i;) {
      var c = s.codePointAt(j);
      if (c < 128) {
        ba[n++] = c;
        j++;
      }
      else if ((c > 127) && (c < 2048)) {
        ba[n++] = (c >> 6) | 192;
        ba[n++] = (c & 63) | 128;
        j++;
      }
      else if ((c > 2047) && (c < 65536)) {
        ba[n++] = (c >> 12) | 224;
        ba[n++] = ((c >> 6) & 63) | 128;
        ba[n++] = (c & 63) | 128;
        j++;
      }
      else {
        ba[n++] = (c >> 18) | 240;
        ba[n++] = ((c >> 12) & 63) | 128;
        ba[n++] = ((c >> 6) & 63) | 128;
        ba[n++] = (c & 63) | 128;
        j += 2;
      }
    }
    return ba;
  }


  var byte_aray = Text2ByteArray("hello world.");
  alert("Compressed: " + byte_aray);

  var reslut = LZMA_C.compress(byte_aray, 1);
  alert("Compressed: " + reslut);

  var reslut0 = LZMA_D.decompress(reslut);
  alert("Decompressed: " + reslut0);


</script>


<body>
</body>

</html>